*{
    margin: 0;
    padding: 0;
    
}
nav{
    display: flex;
    background-color:rgba(1, 1,1, 0.2);
    align-items: center;
    height: 112px;
    position: fixed;
    top: 0;
    width: 100%;
    flex-wrap:wrap;

}
.logo{
    width: 176px;
    height: 88px;
    margin-left: 70px;
}
.nav-links{
    display: flex;
    list-style-type: none;
    gap: 40px;
    margin-left: auto;
    padding-right: 70px;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}


/* header of home page starts */
.home-header{
    display: flex;
    height: 100vh;
    flex-direction: column;
    background:url(./assets/photo/app-link-background.svg) no-repeat center/cover;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}
.home-header h1{
    font-size: 90px;
    
}
.home-header a {
    text-decoration: none;
    color: white;
    background-color: #ff5672;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.home-header p{
    font-size: 20px;
    
}
/* header of home page starts */


/* header of features page start */
.features{
    max-height: 100vh;
    margin: 70px auto;
    
}

.features h1{
    font-size: 55px;
    text-align: center;
    margin: 60px auto;
    
   
    
}
.features-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
    
}
.features-inner div{
    text-align: center;
    
}
.features p{
    font-size: 20px;
    margin: 30px 0px;
    
}

/* header of features page end */


/* header of photo-1 page start */

.container3{
    display: flex;
    height: 100vh;
    background:url(./assets/photo/WhatsApp\ Image\ 2025-04-26\ at\ 11.41.03\ AM.jpeg) no-repeat center/cover;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
}

/* header of photo-1 page end */


/* header of photo-2 page start */


.container4{
    display: flex;
    height: 100vh;
    background:url(./assets/photo/WhatsApp\ Image\ 2025-04-26\ at\ 11.41.04\ AM\ \(1\).jpeg) no-repeat center/cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 50px;
}
.container4 a button{
    margin-top:140px;
    font-size: 30px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border:white 2px solid;
    border-radius: 50px;
}


/* header of photo-2 page end */


/* header of contact page start */


.container5{
    margin: 80px auto 0px auto;
    background-color: white;
    
}
.container5 #us{
    margin-bottom: 80px;
    text-align: center;
 
}

.innercontainer5{
    
    display: grid;
    justify-content: space-between;
    margin: 40px 50px 0 50px;
    grid-template-columns: auto auto auto;
    font-family: Nunito;
    font-style: normal;
    column-gap: 70px;
    row-gap: 70px;
    font-weight: 300;
    font-size: 20px;
}

.email, .phone, .available{
    margin:15px 15px 15px 0 ;

}

.copy{
    
    text-align: center;
    margin: 0px;
    padding: 15px 0px;
    font-size: 20px;
    color: white;
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
}
.quick-links h1,li{
    margin-bottom: 20px;

}
.quick-links li{
    margin-left: 20px;
}
.address{
    margin-top: 10px;
}
.address form{
    margin-top: 40px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

}
.address form img {
    width: 30%;
    height: auto;
}

.head-office h1,div{
    margin-bottom: 20px;
}

.inner-location h1,li{
    margin-bottom: 20px;
}
.inner-location li{
    margin-left: 17px;

}

.social-media h1,div{
    margin-bottom: 20px;

}
.social-icons{
    display: flex;
    justify-content: space-between;
    
}

.contact-footer{
    display: flex;
    justify-content: center;
    align-content: center;
}


/* header of contact page end */

@media (max-width:576px){
    nav{
        width: 87%;
    }
    .logo{
        margin-right: auto;

    }
    .nav-links{
        margin: 0 0 0 40px;
    }
    .home-header{
    background:url(./assets/photo/app-link-background.svg) no-repeat center/cover; 

    }
    .home-header h1 {
        font-size: x-large;
    }
    .app-links{
        display: flex;
        justify-content:space-around; 
    }
    .app-links img{
        width: 40%;
    }
    .features-inner{
        display: grid;
        grid-template-columns: auto auto;
    }

    .container3{
        font-size: large;

    }
    .container4{
        font-size: x-large;

    }
    .container5{
        width: 471px;

    }

    .innercontainer5{
        font-size: large;
        display: grid;
        grid-template-columns: auto auto;
        
    }

    .contact-footer{
        width: 471px;


    }
    .inner-location li{
        margin-left: 15px;
    }
    .copy{
        width: 471px;
    }
    

}



/*..............................End of Index.html..............................*/





/*..............................Start of About.html..............................*/


 /* header of about page */

 *{
    
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .about-container{
    background: url(./assets/photo/banner.webp) no-repeat center/cover;
    height: 100vh;
    padding: 200px 80px 80px 80px;
    margin: 0;
    
 }
 .about-container p{
    font-size: 50px;
    color: white;
    display: block;
    width: 100%;
    
 }
 .about-section-2{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    margin: 50px 80px;
    align-items: center;
    gap: 50px;
    
    
 }
 
.about-section-2 img{
    width: 100%;
    height: 100%;

}
.second-grid{
    display: grid;
    grid-template-columns: auto;
    row-gap: 80px;
    font-size: x-large;
    
    
}

.third-grid{
    display: grid;
    grid-template-columns: auto;
    row-gap: 80px;
    font-size: x-large;
    
    
}
.grid-item{
    display: grid;
    grid-template-columns: auto;
    row-gap: 80px;
    font-size: x-large;
}

.grid-item-locations{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    font-size: x-large;
}

 .grid-item-follow-us{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    font-size: x-large;

 }
 .grid-item-follow-us img {
    height: 200px;
    width: 100%;
    
   
 }




































/*..............................End of About.html..............................*/





/*..............................Start of Menu.html..............................*/
 

.menu-container{
    
    padding: 100px 0px;
    background: url(./assets/photo/WhatsApp\ Image\ 2025-04-26\ at\ 11.41.04\ AM\ \(1\).jpeg) no-repeat center/cover;
    margin: 0;
    
}

.menu-container1{
    
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 40px;
    width: 100%;
    grid-template-columns: auto auto auto;
    font-family: Nunito;
    color:  white;
}

.menu-inner-container{
    display: grid;
    justify-items: center;
    align-items: center;
    
    
}
.menu-inner-container h1{
    padding-bottom: 20px;
    row-gap: 20px;
}
.menu-inner-container img{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
#desserts-wrap-1 h1{
    padding-top: 30px;
}
#desserts-wrap-1 img{
    padding-top: 20px;
}
#desserts-wrap-2 h1{
    padding-top: 30px;
}
#desserts-wrap-2 img{
    padding-top: 30px;
}
.desserts-wrap-2 {
    padding-top: 20px;
}

/*..............................End of Menu.html..............................*/






/*..............................Start of Franchise.html..............................*/


.franchise-container{
    display: flex;
    align-content: center;
    color: white;
    background: url(./assets/photo/WhatsApp\ Image\ 2025-04-26\ at\ 11.41.04\ AM\ \(1\).jpeg) no-repeat center/cover;
    height: 100vh;
}

.franchise-content1{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto;
    row-gap: 20px;
    width: 100%;
    font-family:cursive;
    font-size: 20px;
    color:  white;
    
}


 #apply button{
    background-color: #ff5672;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s linear;
}

 #apply button:hover{
    background-color: white;
    color: #ff5672;
    
}
.play-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
    gap: 10px;
}

.franchise-content2{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 200px;
    row-gap: 20px;
    column-gap: 50px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    font-family:cursive;
    font-size: 20px;
    
}

hr{
    width: 90%;
    height: 4px;
    margin: 20px 0px 50px 80px;
    background-color: #bd62f1;
    
}

.franchise-content3{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    row-gap: 40px;
}

.franchise-content3-1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
    row-gap: 50px;
    margin: 40px 40px;
    gap: 30px;
}

.franchise-content4{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}

.franchise-content4 button{
    background-color: #ff5672;
    color: white;
    padding: 10px 20px;
    border-color: #ff5672;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s linear;
    margin: 40px 0;
}

 .franchise-content4 button:hover{
    background-color: white;
    border-color: #FF5672;
    color: #ff5672;
    
}

.inner-content-1{
    display: grid;
    justify-items: center;
    justify-items: center;
    grid-template-columns: auto;
    row-gap: 20px;
    
}

.franchise-content5{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    row-gap: 40px;
    gap: 20px;
    margin: 40px 0;
}

.inner-content-5{
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.inside-content-5{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 60px;
}

a{
    text-decoration: none;
    color: black;
}










/*..............................End of Franchise.html..............................*/